{
  "archivedAt": "2026-09-08T13:10:14.376Z",
  "reason": "User selected the compact exercise trial as canonical and requested v1 plus archival of all three predecessors.",
  "canonicalProject": "booklets/projects/linear-relationships-v1.json",
  "copiedFrom": {
    "projectId": "linear-relationships-compact-exercises-v1",
    "revision": 8
  },
  "transferredBankOwners": 168,
  "files": [
    {
      "original": "booklets/projects/linear-relationships-complete-v1.json",
      "archived": "booklets/archives/2026-09-08-linear-relationships/projects/linear-relationships-complete-v1.json",
      "id": "linear-relationships-complete-v1",
      "title": "Linear Relationships v0",
      "sourceRevision": 165,
      "originalSha256": "705f506f36e6c3693fb059f46ed609653992dea5b9f20e9bf1eb2fdb4b8d15a8",
      "archivedSha256": "aaf06a7a755fcc34129fc92e22bc2aa64be4aab0493b9c0fc272dc27d5ae7d9c"
    },
    {
      "original": "booklets/projects/linear-relationships-flexible-v1.json",
      "archived": "booklets/archives/2026-09-08-linear-relationships/projects/linear-relationships-flexible-v1.json",
      "id": "linear-relationships-flexible-v1",
      "title": "Linear Relationships — Flexible",
      "sourceRevision": 6,
      "originalSha256": "d119d5aecd06ecd48a989dbe9de9ede7eece889d2e46cea606c05d926280b9f2",
      "archivedSha256": "d119d5aecd06ecd48a989dbe9de9ede7eece889d2e46cea606c05d926280b9f2"
    },
    {
      "original": "booklets/projects/linear-relationships-compact-exercises-v1.json",
      "archived": "booklets/archives/2026-09-08-linear-relationships/projects/linear-relationships-compact-exercises-v1.json",
      "id": "linear-relationships-compact-exercises-v1",
      "title": "Linear Relationships — Compact Exercise Trial",
      "sourceRevision": 8,
      "originalSha256": "49d031315b6a7c30b5eebdf781324a283ce7970c998746458428a3af08c9ad6e",
      "archivedSha256": "49d031315b6a7c30b5eebdf781324a283ce7970c998746458428a3af08c9ad6e"
    }
  ]
}
